@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

body {
  font-family: "Open Sans", sans-serif;
}

:root {
  --primary-color: #181818;
  --secondary-color: #fd6e0a;
  --text-color: #ffffff;
  --text-color-secondary: #a8a8a8;
}

/* Reuseable styles */
.btn-primary {
  color: var(--text-color);
  background-color: var(--secondary-color);
  border-radius: 5px;
  border: 0;
  padding: 20px 35px;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}

.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

/* Nav related styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.nav-title {
  color: var(--primary-color);
  font-size: 45px;
  font-weight: 800;
}
.section-description {
  color: #757575;
  text-align: center;
  font-size: 18px;
}

.text-primary {
  color: var(--secondary-color);
}

nav > ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin-right: 50px;
}

nav a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Header related style */
.header {
  background-color: #fff8f3;
  background-image: url(../images/header_bg.png), url(../images/developer.png);
  background-repeat: no-repeat;
  background-position: bottom right, center left;
  background-size: auto 50%, auto 80%;
}

.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  justify-content: space-between;
  align-items: bottom;
  max-height: 70vh;
}
.banner-content {
  width: 55%;
}
.banner-img {
  width: 45%;
}
.banner-greeting {
  font-size: 45px;
  color: #474747;
  margin-top: 0;
  margin-bottom: 0;
}
.banner-title {
  font-size: 85px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-description {
  margin-bottom: 20px;
}

/* main section styles */
main {
  max-width: 1140px;
  margin: 0 auto;
}
main section {
  margin-top: 50px;
}
/* about section styles */
.about {
  padding: 50px 130px;
  /* margin: 130px 0; */
  border-radius: 5px;
  background-color: #fff8f3;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}
.about-info {
  text-align: center;
  font-weight: lighter;
  margin-bottom: 0;
}

/* what i do section styles */

.info-description {
  margin-top: 5px;
  line-height: 15px;
}
#what-i-do-description {
  padding: 30px 150px;
}

.skills-container {
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.skill {
  padding: 30px;
  gap: 30px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description {
  color: #757575;
}

/* Resume section style */
.resume-container {
  display: flex;
  gap: 50px;
}
.resume-column-title {
  color: #474747;
  font-weight: 700;
  font-size: 30px;
  padding: 0px 30px;
}
.resume-item {
  padding: 0px 30px;
}
.resume-item-description,
.resume-item-institute {
  color: #757575;
}

.resume-container hr {
  border: 1px solid #d1d1d1;
  margin: 0px 30px;
}

.download-cv {
  text-align: center;
  margin-top: 50px;
}

/* Footer section style */
footer {
  padding: 130px 50px;
  max-width: 1140px;
  margin: 0px auto;
  background: #fff8f3;
  display: flex;
  gap: 100px;
}
.footer-column {
  width: 50%;
}

.contact-form input:not([type="submit"]),
textarea {
  display: block;
  width: 100%;
  margin-bottom: 24px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
}
footer .social-icons {
  text-align: center;
}

footer .social-icons a {
  margin-right: 20px;
  margin-top: 30px;
  display: inline-block;
}

.hide {
  display: none;
}

/* Media queries */
@media screen and (max-width: 1200px) {
  footer {
    padding: 90px 40px;
  }
}

@media screen and (max-width: 992px) {
  /* top banner section */
  .banner {
    padding: 20px 20px 0px 100px;
  }
  .banner-greeting {
    font-size: 40px;
  }
  .banner-title {
    font-size: 65px;
  }

  /* about section */
  main section {
    margin-top: 20px;
  }
  .about {
    padding: 10px 20px;
  }
  .about-info-container {
    flex-wrap: wrap;
  }
  .about-info {
    width: 45%;
  }
  /* what i do section  */
  #what-i-do-description {
    padding: 0px 40px;
  }
  .skills-container {
    flex-wrap: wrap;
  }
  .skill {
    padding: 10px;
    width: 45%;
  }
  /*Footer section */
  footer {
    padding: 70px 30px;
  }
}

@media screen and (max-width: 768px) {
  /* top banner section */
  .header {
    background: #fff8f3;
  }
  .banner {
    padding: 10px 20px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    max-height: auto;
  }
  .banner-content {
    width: 100%;
  }
  .banner img {
    display: block;
    height: 100%;
    object-fit: cover;
  }
  .banner-greeting {
    font-size: 30px;
  }
  .banner-title {
    font-size: 50px;
  }
  /* about section */
  main section {
    margin-top: 20px;
  }
  .about {
    padding: 10px 20px;
  }
  .about-info-container {
    flex-wrap: wrap;
  }
  .about-info {
    width: 45%;
  }
  /* what i do section  */
  #what-i-do-description {
    padding: 0px 40px;
  }
  .skills-container {
    flex-wrap: wrap;
  }
  .skill {
    padding: 10px;
    width: 45%;
  }
  /* Resume section */
  .resume-container {
    flex-direction: column;
  }
  .resume-column-title {
    margin: 0 0 30px;
  }
  /*Footer section */
  footer {
    flex-direction: column;
    gap: 30px;
    padding: 60px 20px;
  }
  .footer-column {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  /* top banner section */
  .header {
    background: #fff8f3;
  }
  .banner {
    padding: 10px 20px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    max-height: auto;
  }
  .banner-content {
    width: 100%;
  }
  .banner img {
    display: block;
    height: 100%;
    object-fit: cover;
  }
  .banner-greeting {
    font-size: 30px;
  }
  .banner-title {
    font-size: 50px;
  }
  /* about section */
  main section {
    margin-top: 20px;
  }
  .about {
    padding: 10px 20px;
  }
  .about-info-container {
    flex-wrap: wrap;
  }
  .about-info {
    width: 45%;
  }
  /* what i do section */
  #what-i-do-description {
    padding: 0px 40px;
  }

  .skills-container {
    flex-direction: column;
  }
  .skill {
    padding: 10px;
    width: 100%;
  }
  /* Resume section */
  .resume-container {
    flex-direction: column;
  }
  .resume-column-title {
    margin: 0 0 30px;
  }
  /*Footer section */
  footer {
    flex-direction: column;
    gap: 30px;
    padding: 60px 20px;
  }
  .footer-column {
    width: 100%;
  }
}
